<!DOCTYPE html>
<html>
<head>
 <title>Trabalho Esportistas</title>
</head>
<style>
 body {
  background: linear-gradient(90deg, orange, purple);
 }
 .titulo {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 60px;
  color: #fff;
 }
 .decoracaoTitulo {
  width: 100%;
  background-color: rgba(0, 0, 255, 0.404);
  padding: 1px;
 }
 .box {
  background: linear-gradient(90deg, grey, #fff);
  padding: 2pc;
  margin: 1em auto;
  width: 600px;
  border-radius: 1pc;
  border: 5px solid #000;
  font-size: 2pc;
  text-align: center;
 }
 .proximo {
    background: linear-gradient(90deg, #00ccff, #005266 );
    color: #000;
    border-radius: 1pc;
    padding: 5px;
    margin: 1em auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 450px;
    cursor: pointer;
    font-size: 25px;
    border: 4px solid #000;
    float: right;
 }
 .imagem {
   margin-left: auto;
   margin-right: auto;
   display: block;
   border-radius: 1pc;
 }
</style>
<body>
 <div class="decoracaoTitulo">
  <h1 class="titulo">Esportistas e o seus comportamentos na sociedade.</h1>
 </div>
 <div class="box">
  <img class="imagem" src="esportes.webp">
 </div>
   <a href="parte1.html">
   <button class="proximo">Próximo &raquo;</button>
   </a>
</body>
</html>