<!DOCTYPE html>
<html>
<head>
    <title>Trabalho Esportistas</title>
</head>
<style>
    body {
    background: linear-gradient(90deg, orange, purple);
    }
    .titulo {
        color: #fff;
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .decoracaoTitulo {
        width: 100%;
        background-color: rgba(0, 0, 255, 0.404);
        padding: 1px;
    }
    .direita {
        float: left;
        width: 40px;
        padding: 15pc;
        background: linear-gradient(90deg, grey, #fff);
        border-radius: 1pc;
        border: 5px solid #000;
        margin: 15px;
    }
    .esquerda {
        float: right;
        width: 320px;
        padding: 15pc;
        background: linear-gradient(90deg, #fff, grey);
        border-radius: 1pc;
        border: 5px solid #000;
        margin: 15px;
        
    }
    .proximo {
         background: linear-gradient(90deg, #00ccff, #005266 );
         color: #000;
         border-radius: 1pc;
         padding: 5px;
         margin: auto;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         width: 450px;
         cursor: pointer;
         font-size: 25px;
         border: 4px solid #000;
         float: right;
    }  
    .voltar {
         background: linear-gradient(90deg, #ff0000, #970000 );
         color: #000;
         border-radius: 1pc;
         padding: 5px;
         margin: auto;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         width: 450px;
         cursor: pointer;
         font-size: 25px;
         border: 4px solid #000;
         float: left;
    } 
</style>
<body>
    <div class="decoracaoTitulo">
        <h1 class="titulo">Esportistas bagagem 1</h1>
    </div>    
    <div class="direita">

    </div>
    <div class="esquerda">

    </div>
    <a href="parte2.html">
        <button class="proximo">Proximo &raquo;</button>
    </a>
    <a href="index.html">
        <button class="voltar">&laquo; Voltar</button>
    </a>
</body>
</html>